     //<Banner title="test 2" bannerImg={BannerImg}  />//




import React from "react";
import { useParams } from "react-router-dom";
import properties from "../../data/properties.json";
import Collapse from "../../components/Collapse";
import ImageSlider from "../../components/ImageSlider";
import "./Property.css";

function Property() {
  const { id } = useParams();
  const property = properties.find((property) => property.id === id);


  return (
    <>
      <div className="img">
        <ImageSlider images={property.pictures} />
      </div>

      <div className="header_property">
        <h1 className="title_property">{property.title}</h1>
        <div className="host">
          <span className="host_name">{property.host.name}</span>
          <img
            className="host_picture"
            src={property.host.picture}
            alt="propriétaire"
          />
        </div>
      </div>

      <h2 className="title2_property">{property.location}</h2>

      <div className="buttons_rating">
        <div className="buttons">
          {property.tags.map((tag, index) => (
            <button key={index} className="btn">
              {tag}
            </button>
          ))}
        </div>

        <div className="rating">
          {Array(parseInt(property.rating))
            .fill()
            .map((_, index) => (
              <i key={index} className="fa-solid fa-star colored"></i>
            ))}
          {Array(5 - parseInt(property.rating))
            .fill()
            .map((_, index) => (
              <i key={index + 5} className="fa-solid fa-star"></i>
            ))}
        </div>
      </div>
      

      <div className="collapse_container_property">
        <Collapse title="Description" content={property.description} />
        <Collapse
          title="Équipements"
          content={
            <ul>
              {property.equipments.map((item, index) => (
                <li key={index}>{item}</li>
              ))}
            </ul>
          }
        />
      </div>
    </>
  );
}

export default Property;
